<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover" />
    <link rel="icon" href="/SIDSDataPlatform/favicon.ico" />
    <title>UNDP SIDS Data Platform</title>
    <meta name="description" data-description content="A digital tool for analyzing the UNDP SIDS Offer Portfolio across the SDGs, SAMOA Pathway priorities, and six UNDP Signature Solutions.">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
    />
    <script>
      function pass() {
        const password = prompt('Enter password');
        if(password !== 'island') {
          alert('Wrong password');
          pass();
        }
      }
      // pass();
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XSRGSB7LCY"></script>
    <script>
      if('staging' === "production") {
        window.dataLayer = window.dataLayer || [];
        function gtag(){window.dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XSRGSB7LCY');
      } else {
        function gtag(e,b,c){console.log(e,b,c)}
      }
    </script>
    <style>
      .loader-app-ellipsis {
        display: block;
        position: relative;
        width: 80px;
        height: 12px;
        margin: auto;
      }
      .loader-app-ellipsis div {
        position: absolute;
        top: 0;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .loader-app-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .loader-app-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .loader-app-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .loader-app-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
  <link href="/SIDSDataPlatform/js/about.js" rel="prefetch"><link href="/SIDSDataPlatform/js/about~gis~indicators~profiles.js" rel="prefetch"><link href="/SIDSDataPlatform/js/about~indicators~profiles.js" rel="prefetch"><link href="/SIDSDataPlatform/js/gis.js" rel="prefetch"><link href="/SIDSDataPlatform/js/gis~indicators.js" rel="prefetch"><link href="/SIDSDataPlatform/js/gis~indicators~portfolio.js" rel="prefetch"><link href="/SIDSDataPlatform/js/gis~indicators~portfolio~profiles.js" rel="prefetch"><link href="/SIDSDataPlatform/js/gis~portfolio.js" rel="prefetch"><link href="/SIDSDataPlatform/js/indicators.js" rel="prefetch"><link href="/SIDSDataPlatform/js/indicators~portfolio.js" rel="prefetch"><link href="/SIDSDataPlatform/js/indicators~portfolio~profiles.js" rel="prefetch"><link href="/SIDSDataPlatform/js/indicators~profiles.js" rel="prefetch"><link href="/SIDSDataPlatform/js/portfolio.js" rel="prefetch"><link href="/SIDSDataPlatform/js/profiles.js" rel="prefetch"><link href="/SIDSDataPlatform/js/chunk-vendors.js" rel="preload" as="script"><link href="/SIDSDataPlatform/js/index.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong
        >We're sorry but UNDP SIDS Data Platform doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app">
      <div class="app-loader" style="position:absolute; top:0; left:0; right:0;bottom:0; background:#0969fa;">
        <div class="app-loader_content" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%)">
          <img src="/SIDSDataPlatform/RFSIDS.png" width="200" height="82" alt="" style="margin:auto; display: block;">
          <p style="margin:20px !important; font-size: 32px!important;color: #fff!important;font-weight: 700;text-align: center;font-family: Proxima Nova,sans-serif;">SIDS Data Platform</p>
          <div class="loader-app-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/SIDSDataPlatform/js/chunk-vendors.js"></script><script type="text/javascript" src="/SIDSDataPlatform/js/index.js"></script></body>
</html>
